{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <title>SDP project</title>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<!--navbar start-->
    <div class="fixed-top">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="{{ '/media/images/user.svg' }}">
          </a>
          
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          {% if user.is_authenticated %}
            <li><a class="nav-link dropdown-item" href="">{{ user.username|title }}</a></li>
            <hr>
            <li class="selected">
            <a class="nav-link dropdown-item" href="{% url 'store:orders' %}" >Order History</a>
            </li>
            <li class="selected">
            <a class="nav-link dropdown-item" href="{% url 'store:roomorders' %}" >Booking History</a>
            </li>
            <li class="selected">
            <a class="nav-link dropdown-item" href="{% url 'store:logout' %}" >Logout</a>
            </li>
            {% else %}
            <li class="selected">
            <a class="nav-link dropdown-item" href="{% url 'store:signup' %}" >Signup</a>
            </li>
            <hr>
            <li class="selected">
            <a class="nav-link dropdown-item" href="{% url 'store:login' %}" >Login</a>
            </li>
            {% endif %}
            </ul>
            
        </li>
         
              <li class="nav-item">
                <a class="nav-link" href="{% url 'store:home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'store:menu' %}">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'store:rooms' %}">Book Rooms</a>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'store:cart' %}">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'store:roomcart' %}">Bookings-Cart</a>
              </li>
              {% endif %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'store:about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'store:home' %}#ourteam">Our team</a>
              </li>

              {% if user.username == 'admin' %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'store:visualize' %}">Visualize</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'store:optimize' %}">Optimize</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
    </nav>
    

    </div>
    <!--navbar ends-->

<br><br>

<!--Payment start-->

<h2 align="center">Payment form</h2>

          <div class="col-50">
            <h3>Payment Details</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
              <form action="{% url 'store:pay' %}" method="POST">
                                        {% csrf_token %}

            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe" required>
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
                  <label for="cc_exp_mm">Exp Date</label>
                  <select id="cc_exp_mm" name="cc_exp_mm" required>
                            <option value="">Month</option>

                            <option value="1"  selected="selected">January</option>

                            <option value="2" name="month">February</option>

                            <option value="3" name="month">March</option>

                            <option value="4" name="month">April</option>

                            <option value="5" name="month">May</option>

                            <option value="6" name="month">June</option>

                            <option value="7" name="month">July</option>

                            <option value="8" name="month">August</option>

                            <option value="9" name="month">September</option>

                            <option value="10" name="month">October</option>

                            <option value="11" name="month">November</option>

                            <option value="12" name="month">December</option>

                        </select>

                    <select id="cc_exp_yyyy" name="cc_exp_yyyy" required>

<option value="">Month</option>

                            <option value="2021" name="year" selected="selected">2021</option>
                            <option value="2022" name="year">2022</option>
                            <option value="2023" name="year">2023</option>

                            <option value="2024" name="year">2024</option>

                            <option value="2025" name="year">2025</option>

                            <option value="2026" name="year">2026</option>

                            <option value="2027" name="year">2027</option>
                        <option value="2028" name="year">2028</option>

                            <option value="2029" name="year">2029</option>

<option value="2030" name="year">2030</option>

                        </select>
<br>



<br>
              <div class="col-5">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352" required>
              </div>

        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
</div>
</div>
<!--payment ends-->

</body>
</html>